{
    "files.associations": {
        "string": "cpp",
        "unordered_map": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "vector": "cpp",
        "unordered_set": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "deque": "cpp"
    },
    "python.pythonPath": "/usr/bin/python3"
}